# tfg

./: .gitignore  README.md  pom.xml
src/main/java/aurora/rec/: Main.java
src/main/java/aurora/rec/gpt/: GPT.java
src/main/java/aurora/rec/model/: Hogar.java  House.java  Person.java  ValoresAl.java
src/main/java/aurora/rec/ruleengine/: Engine.java  RuleUtils.java
src/main/java/aurora/rec/servlet/: CreateHP.java  CreateHogarServlet.java  ExecuteRuleServlet.java  GetHogarServlet.java  GetHogaresServlet.java  RunHogarServlet.java  Status.java  StatusServlet.java
src/main/java/aurora/rec/utils/: JSONUtils.java
src/main/resources/rules/: rules.drl
src/main/resources/static/: index.html  simpleform.html
tfg/: README.md
tfg/src/main/java/aurora/rec/: Main.java
tfg/src/main/java/aurora/rec/gpt/: GPT.java
tfg/src/main/java/aurora/rec/model/: Hogar.java  House.java  Person.java  ValoresAl.java
tfg/src/main/java/aurora/rec/ruleengine/: Engine.java  RuleUtils.java
tfg/src/main/java/aurora/rec/servlet/: GetHogarServlet.java  GetHogaresServlet.java  RunHogarServlet.java  Status.java  StatusServlet.java
tfg/src/main/java/aurora/rec/utils/: JSONUtils.java
tfg/src/main/resources/rules/: rules.drl
tfg/src/main/resources/static/: index.html
